{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/status-bar": "^8.0.2",
    "@headlessui/react": "^2.2.10",
    "axios": "^1.16.1",
    "bcrypt": "^6.0.0",
    "cannon-es": "^0.20.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "helmet": "^8.1.0",
    "i18next": "^26.2.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.16.0",
    "matter-js": "^0.20.0",
    "pg": "^8.20.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.15.1",
    "react-use": "^17.6.0",
    "resend": "^6.12.3",
    "three": "^0.184.0",
    "twilio": "^6.0.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  }
}
